// NAVBAR
.navbar-brand{
    letter-spacing: 5px;
    font-weight: bolder;
}
.navbar-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
// MAIN
main{
    min-height: calc(100vh - 274.88px);
}
.home{
    .title{
        font-size: 50px;
    }
    .search{
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        background-color: #fff;
        display: flex;
        // align-items: center;
        justify-content: center;
        border-radius: 50px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        .control{
            display: flex;
            flex-direction: column;
            margin: 5px;
            label{
                font-size: 10px;
                color: #777;
            }
            input{
                border: none;outline: none;
                padding: .5rem 0;
            }
        }
        .btn{
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        // input[type=date]{
        //     width: fit-content;
        // }
        @media (max-width:450px) {
            flex-direction: column;
            width: 100%;
            border-radius: 15px;
        }
        @media (min-width:450px) {
            align-items: center;
        }
    }
    .box{
        margin: 20px;
        padding: 20px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        background: radial-gradient(#fff, #fff);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.2s;
    }
}
.login{
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    @media (max-width:450px) {
        width: 100%;
    }
}
// FOOTER
footer{
    margin-top: 5rem;
    padding-top: 1rem;
    background-color: rgb(42, 42, 59);
    color: white;
}


